{
  "name": "virginie-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VachetVirginie/virginie-fetch.git"
  },
  "author": "vivi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VachetVirginie/virginie-fetch/issues"
  },
  "homepage": "https://github.com/VachetVirginie/virginie-fetch#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
